<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ output extension=".ts" #>
<#
string directory = Host.ResolvePath("");
directory = Path.GetFullPath(Path.Combine(directory, ".."));

var files = Directory.EnumerateFiles(directory,"*.ts",SearchOption.AllDirectories);
#>
export module Stormancer
{
<#
foreach(var file in files)
{
if (!file.Contains("\\tt\\") && !file.EndsWith(".d.ts"))
{
#>
<#= File.ReadAllText(file) #>
<#
}
}
#>
}
